<!DOCTYPE html>
<html lang='en'>

<head>
	<title>Portal World Dashboard</title>
	<link rel="shortcut icon" type="image/ico" href="imgs/favicon.ico" />
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		function update(){
			$('#updating').hide();
			$.ajax({
				type: 'GET',
				url: 'levels.json',
				data: { get_param: 'value' },
				dataType: 'json',
				cache: false,
				error: function (errorThrown = e) {
					$('#error').text('Error, could not fetch queue...');
					$('#noLevels').hide();
					$('#queue').hide();
					$('#error').show();
				},
				success: function (data) {
					console.log('Got data succesfully')
					$('#error').hide();
					if (typeof data[0] === 'undefined') {
						$('#queue').hide();
						$('#noLevels').show();
						$('#lock').html('Lock queue');
					} else {
						tableContent = '<tr id="queueheader"><th width="5%">Level ID</th><th width="20%">Level Name</th><th width="20%">Level Creator</th><th width="20%">Level Submittor</th><th width="40%">Level Link</th><th width="5%">Actions</th></tr>';
						output = "";
						locked = false;
						for (i = 0; i < data.length; i++) {
							if (data[i] != false) {
								output = output.concat('<tr><td>', i + 1, '</td><td>', data[i].levelName, '</td><td>', data[i].levelMakerName, '</td><td>', data[i].submitterName, '</td><td><a target="_blank" href="', data[i].link, '">', data[i].link, '</a></td><td><a title="Promote level" style="display: inline" href="?promoteLevelId=', i, '"><img style="display: inline;" src="imgs/promote.svg" height="15px"></img></a><a title="Remove level" style="text-decoration: none; color: red;" href="?removeLevelId=', i, '">X</a></td></tr>');
							} else {
								locked = true;
							}
						}
						
						if (locked == false){
							$('#lock').html('Lock queue');
						} else {
							$('#lock').html('Unlock queue');
						}

						if (output != "") {
							tableContent = tableContent.concat(output);
							$('#queue').html(tableContent);
							$('#noLevels').hide();
							$('#queue').show();
						} else {
							$('#queue').hide();
							$('#noLevels').show();
						}
					}
				}
			});
		};

		$(document).ready(function () {
			update();
			setInterval(function () {
				update();
			}, 1000);

			$('#lconfirm').click(function(){

				const regex = /([^a-zA-Z0-9_.-])/;
				const str = $('#lname').val().concat($('#lauth').val(),$('#lsub').val(),$('#llink').val());
				let m;

				if ((m = regex.exec(str)) !== null) {
					r = confirm('Warning, due to non word characters (eg @$(),)in the input fields some characters will not appear properly, do you want to continue?');
				}else{
					r = true;
				}

				if (r == true){
					try {
						if(locked == true){
							alert('Unable to add level due to locked queue.');
						}else{
							$('#theform').submit();
							$('inputdiv').hide();
						}
					} catch (ReferenceError) {
						$('#theform').submit();
						$('inputdiv').hide();
					}
				}
				
			});

		});
	</script>
	<style>
		* {
			font-family: Arial;
		}

		body {
			background: rgba(0, 0, 0, 0);
		}

		.maincontainer {
			margin-top: 0%;
			padding: 25px;
			margin-left: auto;
			margin-right: auto;
			background: rgba(240, 240, 240, 0.90);
			color: rgb(10, 10, 10);
			height: 100%;
			width: 95%;
			overflow-y: auto;
			overflow-x: hidden;
			text-align: center;
			font-size: 15pt;
			-webkit-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2), -1px 0px 5px 0px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2), -1px 0px 5px 0px rgba(0, 0, 0, 0.2);
			box-shadow: 1px 0px 5px 0px rgba(0, 0, 0, 0.2), -1px 0px 5px 0px rgba(0, 0, 0, 0.2);
		}

		.commands {
			border-collapse: collapse;
			margin-left: auto;
			margin-right: auto;
			overflow-x: auto;
			margin-top:20px;
			width: 100%;
		}

		.commands td {
			border-top: 2px solid darkgrey;
			text-align: left;
			padding-right: 50px;
			padding-left: 50px;
		}

		.nextLevel *{
			display: none;
			display: inline;
			color: #0394fc;
			border: 3px solid gray;
			border-radius: 5px;
			padding: 2px;
			margin: 10px;
		}

		.nextLevel{
			text-decoration: none;
			cursor: pointer;
		}

		.nextLevel *:hover{
			background-color: lightgray;
		}

		.inputdiv{
			display: none;
			color: #0394fc;
			border: 3px solid gray;
			border-radius: 5px;
			padding: 2px;
			margin: 10px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>

<body>
	<div class='maincontainer'>
		<p>
			<div class="bar">
				<a class="nextLevel" href="http://localhost:8000/dashboard.html?removeLevelId=0"><h2>Next level</h2></a>
				<a class="nextLevel" href="http://localhost:8000/dashboard.html?removeLevelId=all"><h2>Clear queue</h2></a>
				<a class="nextLevel" target="_blank" href="http://localhost:8000"><h2>Open stream bar</h2></a>
				<a class="nextLevel" target="_blank" href="http://localhost:8000/queue.html"><h2>Open queue</h2></a>
				<a class="nextLevel" href="http://localhost:8000/dashboard.html?removeLevelId=lock"><h2 id='lock'></h2></a>
				<a class="nextLevel" onclick='$(".inputdiv").toggle()'><h2>Input level</h2></a>
				<table class="inputdiv">
					<tr>
						<form method="GET" action="" id="theform">
							<td>
								<input id="lname" name="levelName" placeholder="Level name"/>
							</td>
							<td>
								<input id="lauth" name="levelMakerName" placeholder="Level author"/>
							</td>
							<td>
								<input id="lsub" name="submitterName" placeholder="Level submitter"/>
							</td>
							<td>
								<input id="llink" name="link" placeholder="Level link"/>
							</td>
							<td>
								<input name="d" style="display:none;"/>
								<div class="nextLevel" style="margin: 10px;" id="lconfirm"><h3>Add to queue</h3></div>
							</td>
						</form>
					</tr>
				</table>
			</div>
			<h1 id="updating">Updating...</h1>
			<h1 id="error" style='display: none'></h1>
			<h1 id="noLevels" style='display:none;'>No levels in queue</h1>
			<table id="queue" class="commands">
			</table>
		</p>
	</div>
</body>

</html>